    PID CMD
   1108 avahi-daemon: chroot helper
    949 avahi-daemon: running [ahmed-VMware-Virtual-Platform.local]
   4223 bash
     20 [cpuhp/0]
     21 [cpuhp/1]
    950 @dbus-daemon --system --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
     57 [ecryptfs-kthread]
   1708 fusermount3 -o rw,nosuid,nodev,fsname=portal,auto_unmount,subtype=portal -- /run/user/1000/doc
   1431 gdm-session-worker [pam/gdm-autologin]
   4320 gjs /usr/share/gnome-shell/extensions/ding@rastersoft.com/app/ding.js -E -P /usr/share/gnome-shell/extensions/ding@rastersoft.com/app
     19 [idle_inject/0]
     22 [idle_inject/1]
    404 [irq/16-vmwgfx]
     59 [irq/24-pciehp]
     60 [irq/25-pciehp]
     61 [irq/26-pciehp]
     62 [irq/27-pciehp]
     63 [irq/28-pciehp]
     64 [irq/29-pciehp]
     65 [irq/30-pciehp]
     66 [irq/31-pciehp]
     67 [irq/32-pciehp]
     68 [irq/33-pciehp]
     69 [irq/34-pciehp]
     70 [irq/35-pciehp]
     71 [irq/36-pciehp]
     72 [irq/37-pciehp]
     73 [irq/38-pciehp]
     74 [irq/39-pciehp]
     75 [irq/40-pciehp]
     76 [irq/41-pciehp]
     77 [irq/42-pciehp]
     78 [irq/43-pciehp]
     79 [irq/44-pciehp]
     80 [irq/45-pciehp]
     81 [irq/46-pciehp]
     82 [irq/47-pciehp]
     83 [irq/48-pciehp]
     84 [irq/49-pciehp]
     85 [irq/50-pciehp]
     86 [irq/51-pciehp]
     87 [irq/52-pciehp]
     88 [irq/53-pciehp]
     89 [irq/54-pciehp]
     90 [irq/55-pciehp]
    728 [irq/57-vmw_vmci]
    730 [irq/58-vmw_vmci]
    731 [irq/59-vmw_vmci]
     46 [irq/9-acpi]
    322 [jbd2/sda2-8]
     32 [kauditd]
     38 [kcompactd0]
     29 [kdevtmpfs]
     42 [khugepaged]
     34 [khungtaskd]
     39 [ksmd]
     16 [ksoftirqd/0]
     24 [ksoftirqd/1]
     56 [kswapd0]
      2 [kthreadd]
   4299 [kworker/0:0-events]
      9 [kworker/0:0H-kblockd]
     55 [kworker/0:1H-kblockd]
     33 [kworker/0:2-rcu_gp]
   4274 [kworker/0:3-cgroup_destroy]
     26 [kworker/1:0H-kblockd]
   4280 [kworker/1:0-rcu_par_gp]
     99 [kworker/1:1H]
   4143 [kworker/1:3-events]
     91 [kworker/R-acpi_]
     48 [kworker/R-ata_s]
     45 [kworker/R-blkcg]
    126 [kworker/R-charg]
   1485 [kworker/R-crypt]
     52 [kworker/R-devfr]
     51 [kworker/R-edac-]
    323 [kworker/R-ext4-]
     30 [kworker/R-inet_]
    100 [kworker/R-ipv6_]
     44 [kworker/R-kbloc]
     43 [kworker/R-kinte]
    109 [kworker/R-kstrp]
     58 [kworker/R-kthro]
     49 [kworker/R-md]
     50 [kworker/R-md_bi]
     98 [kworker/R-mld]
     12 [kworker/R-mm_pe]
    185 [kworker/R-mpt/0]
    183 [kworker/R-mpt_p]
      7 [kworker/R-netns]
      4 [kworker/R-rcu_g]
      5 [kworker/R-rcu_p]
     93 [kworker/R-scsi_]
     95 [kworker/R-scsi_]
    187 [kworker/R-scsi_]
    189 [kworker/R-scsi_]
    191 [kworker/R-scsi_]
    193 [kworker/R-scsi_]
    195 [kworker/R-scsi_]
    197 [kworker/R-scsi_]
    199 [kworker/R-scsi_]
    201 [kworker/R-scsi_]
    203 [kworker/R-scsi_]
    205 [kworker/R-scsi_]
    207 [kworker/R-scsi_]
    209 [kworker/R-scsi_]
    211 [kworker/R-scsi_]
    213 [kworker/R-scsi_]
    215 [kworker/R-scsi_]
    217 [kworker/R-scsi_]
    219 [kworker/R-scsi_]
    221 [kworker/R-scsi_]
    223 [kworker/R-scsi_]
    225 [kworker/R-scsi_]
    227 [kworker/R-scsi_]
    229 [kworker/R-scsi_]
    231 [kworker/R-scsi_]
    233 [kworker/R-scsi_]
    235 [kworker/R-scsi_]
    237 [kworker/R-scsi_]
    239 [kworker/R-scsi_]
    241 [kworker/R-scsi_]
    243 [kworker/R-scsi_]
    245 [kworker/R-scsi_]
    276 [kworker/R-scsi_]
      6 [kworker/R-slub_]
     47 [kworker/R-tpm_d]
    405 [kworker/R-ttm]
     37 [kworker/R-write]
     11 [kworker/u256:0-ext4-rsv-conversion]
    174 [kworker/u256:1]
   4293 [kworker/u257:0-events_unbound]
    267 [kworker/u257:24-events_power_efficient]
    272 [kworker/u257:29-events_power_efficient]
     36 [kworker/u257:2-flush-8:0]
   4295 [kworker/u258:0-flush-8:0]
     54 [kworker/u258:1-events_unbound]
     97 [kworker/u258:3-events_power_efficient]
    102 [kworker/u258:4-events_unbound]
    111 [kworker/u259:0]
   4251 [kworker/u260:0-ttm]
   4266 [kworker/u260:1-ttm]
   4407 [kworker/u260:2-ttm]
   4424 [kworker/u260:3-ttm]
   4425 [kworker/u260:4-ttm]
   4426 [kworker/u260:5]
   4345 [kworker/u261:0-ttm]
   4415 [kworker/u261:10-ttm]
   4416 [kworker/u261:11-ttm]
   4417 [kworker/u261:12-ttm]
   4418 [kworker/u261:13-ttm]
   4419 [kworker/u261:14-ttm]
   4420 [kworker/u261:15-ttm]
   4421 [kworker/u261:16]
   4408 [kworker/u261:1-ttm]
   4409 [kworker/u261:2-ttm]
   2682 [kworker/u261:3-ttm]
   4269 [kworker/u261:4-ttm]
   4410 [kworker/u261:5-ttm]
   4411 [kworker/u261:6-ttm]
   4412 [kworker/u261:7-ttm]
   4413 [kworker/u261:8-ttm]
   4414 [kworker/u261:9-ttm]
     18 [migration/0]
     23 [migration/1]
     35 [oom_reaper]
      3 [pool_workqueue_release]
   4431 ps -e --sort=cmd -o pid,cmd
    506 [psimon]
   4131 [psimon]
     17 [rcu_preempt]
     13 [rcu_tasks_kthread]
     14 [rcu_tasks_rude_kthread]
     15 [rcu_tasks_trace_kthread]
      1 /sbin/init splash
     92 [scsi_eh_0]
     94 [scsi_eh_1]
    202 [scsi_eh_10]
    204 [scsi_eh_11]
    206 [scsi_eh_12]
    208 [scsi_eh_13]
    210 [scsi_eh_14]
    212 [scsi_eh_15]
    214 [scsi_eh_16]
    216 [scsi_eh_17]
    218 [scsi_eh_18]
    220 [scsi_eh_19]
    186 [scsi_eh_2]
    222 [scsi_eh_20]
    224 [scsi_eh_21]
    226 [scsi_eh_22]
    228 [scsi_eh_23]
    230 [scsi_eh_24]
    232 [scsi_eh_25]
    234 [scsi_eh_26]
    236 [scsi_eh_27]
    238 [scsi_eh_28]
    240 [scsi_eh_29]
    188 [scsi_eh_3]
    242 [scsi_eh_30]
    244 [scsi_eh_31]
    275 [scsi_eh_32]
    190 [scsi_eh_4]
    192 [scsi_eh_5]
    194 [scsi_eh_6]
    196 [scsi_eh_7]
    198 [scsi_eh_8]
    200 [scsi_eh_9]
   1474 (sd-pam)
   2746 /snap/firefox/4173/usr/lib/firefox/firefox
   2880 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 1 -isForBrowser -prefsLen 27835 -prefMapSize 241294 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {947dd584-bc16-4792-aed8-bb41b0b7e2c2} 2746 true tab
   3076 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 2 -isForBrowser -prefsLen 33415 -prefMapSize 241294 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {be353dfe-4eaa-48cc-b9f8-ab0fab4269c7} 2746 true tab
   3397 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 3 -isForBrowser -prefsLen 30548 -prefMapSize 241294 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {45244157-a8f6-4173-ad2c-a9c1bf9f2a95} 2746 true tab
   3399 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 4 -isForBrowser -prefsLen 30548 -prefMapSize 241294 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {3e9cba60-47ff-432d-a980-67cd2e9f63f5} 2746 true tab
   3417 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 5 -isForBrowser -prefsLen 30548 -prefMapSize 241294 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {f548b312-8485-49de-9186-7a7567238b16} 2746 true tab
   4168 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -childID 6 -isForBrowser -prefsLen 30795 -prefMapSize 241294 -jsInitLen 234952 -parentBuildID 20240419214016 -greomni /snap/firefox/4173/usr/lib/firefox/omni.ja -appomni /snap/firefox/4173/usr/lib/firefox/browser/omni.ja -appDir /snap/firefox/4173/usr/lib/firefox/browser {14e5e7c2-5feb-4fc7-9d8c-5d3337181da0} 2746 true tab
   2866 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -prefsLen 27695 -prefMapSize 241294 -appDir /snap/firefox/4173/usr/lib/firefox/browser {88285285-2427-4296-8ddf-36ba4b23d821} 2746 true socket
   3394 /snap/firefox/4173/usr/lib/firefox/firefox -contentproc -parentBuildID 20240419214016 -sandboxingKind 0 -prefsLen 33690 -prefMapSize 241294 -appDir /snap/firefox/4173/usr/lib/firefox/browser {06324b6c-4594-4662-9e73-1a2b1a5de791} 2746 true utility
   2244 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   2342 /snap/snapd-desktop-integration/157/usr/bin/snapd-desktop-integration
   1828 /usr/bin/dbus-daemon --config-file=/usr/share/defaults/at-spi2/accessibility.conf --nofork --print-address 11 --address=unix:path=/run/user/1000/at-spi/bus
   1638 /usr/bin/dbus-daemon --session --address=systemd: --nofork --nopidfile --systemd-activation --syslog-only
   2471 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.ScreenSaver
   1960 /usr/bin/gjs -m /usr/share/gnome-shell/org.gnome.Shell.Notifications
   1639 /usr/bin/gnome-keyring-daemon --foreground --components=pkcs11,secrets --control-directory=/run/user/1000/keyring
   1809 /usr/bin/gnome-shell
   1970 /usr/bin/ibus-daemon --panel disable
   2686 /usr/bin/nautilus --gapplication-service
   1615 /usr/bin/pipewire
   1620 /usr/bin/pipewire -c filter-chain.conf
   1632 /usr/bin/pipewire-pulse
   1397 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
   2916 /usr/bin/snap userd
   2637 /usr/bin/update-notifier
    686 /usr/bin/VGAuthService
    695 /usr/bin/vmtoolsd
   2077 /usr/bin/vmtoolsd -n vmusr --blockFd 3 --uinputFd 4
   1624 /usr/bin/wireplumber
   2352 /usr/bin/Xwayland :0 -rootless -noreset -accessx -core -auth /run/user/1000/.mutter-Xwaylandauth.R6O6S2 -listenfd 4 -listenfd 5 -displayfd 6 -initfd 7 -byteswappedclients
   1018 /usr/libexec/accounts-daemon
   1885 /usr/libexec/at-spi2-registryd --use-gnome-session
   1813 /usr/libexec/at-spi-bus-launcher --launch-immediately
   1886 /usr/libexec/colord
   2404 /usr/libexec/dconf-service
   2341 /usr/libexec/evolution-addressbook-factory
   2259 /usr/libexec/evolution-calendar-factory
   2022 /usr/libexec/evolution-data-server/evolution-alarm-notify
   1945 /usr/libexec/evolution-source-registry
   3701 /usr/libexec/fwupd/fwupd
   1738 /usr/libexec/gcr-ssh-agent --base-dir /run/user/1000/gcr
   1658 /usr/libexec/gdm-wayland-session env GNOME_SHELL_SESSION_MODE=ubuntu /usr/bin/gnome-session --session=ubuntu
    970 /usr/libexec/gnome-remote-desktop-daemon --system
   1669 /usr/libexec/gnome-session-binary --session=ubuntu
   1771 /usr/libexec/gnome-session-binary --systemd-service --session=ubuntu
   1739 /usr/libexec/gnome-session-ctl --monitor
   1937 /usr/libexec/gnome-shell-calendar-server
   4216 /usr/libexec/gnome-terminal-server
   2045 /usr/libexec/goa-daemon
   2266 /usr/libexec/goa-identity-service
   1980 /usr/libexec/gsd-a11y-settings
   1981 /usr/libexec/gsd-color
   1982 /usr/libexec/gsd-datetime
   2048 /usr/libexec/gsd-disk-utility-notify
   1990 /usr/libexec/gsd-housekeeping
   1992 /usr/libexec/gsd-keyboard
   1997 /usr/libexec/gsd-media-keys
   1998 /usr/libexec/gsd-power
   2263 /usr/libexec/gsd-printer
   2007 /usr/libexec/gsd-print-notifications
   2008 /usr/libexec/gsd-rfkill
   2009 /usr/libexec/gsd-screensaver-proxy
   2010 /usr/libexec/gsd-sharing
   2011 /usr/libexec/gsd-smartcard
   2012 /usr/libexec/gsd-sound
   2013 /usr/libexec/gsd-wacom
   2492 /usr/libexec/gsd-xsettings
   2326 /usr/libexec/gvfs-afc-volume-monitor
   1748 /usr/libexec/gvfsd
   1769 /usr/libexec/gvfsd-fuse /run/user/1000/gvfs -f
   2585 /usr/libexec/gvfsd-metadata
   2711 /usr/libexec/gvfsd-recent --spawner :1.19 /org/gtk/gvfs/exec_spaw/1
   2422 /usr/libexec/gvfsd-trash --spawner :1.19 /org/gtk/gvfs/exec_spaw/0
   2314 /usr/libexec/gvfs-goa-volume-monitor
   2273 /usr/libexec/gvfs-gphoto2-volume-monitor
   2343 /usr/libexec/gvfs-mtp-volume-monitor
   2141 /usr/libexec/gvfs-udisks2-volume-monitor
   2151 /usr/libexec/ibus-dconf
   2381 /usr/libexec/ibus-engine-simple
   2159 /usr/libexec/ibus-extension-gtk3
   2180 /usr/libexec/ibus-portal
   2561 /usr/libexec/ibus-x11
   2566 /usr/libexec/mutter-x11-frames
    994 /usr/libexec/power-profiles-daemon
   1651 /usr/libexec/rtkit-daemon
   1029 /usr/libexec/switcheroo-control
   2453 /usr/libexec/tracker-miner-fs-3
   1052 /usr/libexec/udisks2/udisksd
   1958 /usr/libexec/upowerd
   2498 /usr/libexec/xdg-desktop-portal
   2507 /usr/libexec/xdg-desktop-portal-gnome
   2553 /usr/libexec/xdg-desktop-portal-gtk
   1652 /usr/libexec/xdg-document-portal
   1685 /usr/libexec/xdg-permission-store
    988 /usr/lib/polkit-1/polkitd --no-debug
   3886 /usr/lib/snapd/snapd
    373 /usr/lib/systemd/systemd-journald
   1050 /usr/lib/systemd/systemd-logind
    500 /usr/lib/systemd/systemd-oomd
    504 /usr/lib/systemd/systemd-resolved
    514 /usr/lib/systemd/systemd-timesyncd
    450 /usr/lib/systemd/systemd-udevd
   1468 /usr/lib/systemd/systemd --user
   1021 /usr/sbin/cron -f -P
   1409 /usr/sbin/cups-browsed
   1388 /usr/sbin/cupsd -l
   1413 /usr/sbin/gdm3
   1420 /usr/sbin/kerneloops
   1415 /usr/sbin/kerneloops --test
   1179 /usr/sbin/ModemManager
   1117 /usr/sbin/NetworkManager --no-daemon
   1099 /usr/sbin/rsyslogd -n -iNONE
   1120 /usr/sbin/wpa_supplicant -u -s -O DIR=/run/wpa_supplicant GROUP=netdev
    412 vmware-vmblock-fuse /run/vmblock-fuse -o rw,subtype=vmware-vmblock,default_permissions,allow_other,dev,suid
     53 [watchdogd]
